DB_URL='jdbc:mariadb://mariadb:3306/openmrs'
DB_USER='root'
DB_PASSWORD='password'
GEMINI_API_KEY='<api-key>'
OLLAMA_BASE_URL='http://ollama:11434'
OLLAMA_MODEL_NAME='llama3'
LOCAL_AI_BASE_URL='http://localai:8080/v1'
LOCAL_AI_MODEL_NAME='gpt-4'
MARIADB_ROOT_PASSWORD='password'
MARIADB_DATABASE='openmrs'