GEMINI_API_KEY="demoKey"
DB_URL="jdbc:hive2://localhost:10001/default"
DB_USER="hive"
DB_PASSWORD=""
# PgVector Configuration
APP_PGVECTOR_HOST=pgvector
APP_PGVECTOR_PORT=5432
APP_PGVECTOR_DATABASE=postgres
APP_PGVECTOR_USER=admin
APP_PGVECTOR_PASSWORD=ProductionPassword
APP_PGVECTOR_TABLE=test